apiVersion: apps/v1beta1 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: ads-backend
spec:
  selector:
    matchLabels:
      app: ads-backend
  replicas: 1 # tells deployment to run # of pods matching the template
  template: # create pods using pod definition in this template
    metadata:
      labels:
        app: ads-backend
    spec:
      containers:
      - name: ads-backend
        image: 10.216.15.104:5000/ads-backend:0.1.25
        imagePullPolicy: IfNotPresent # Get image locally
        ports:
        - containerPort: 8080
      nodeSelector:
        ads-type: web
